{
  "name": "sensors-exercise",
  "version": "1.0.0",
  "description": "Read, parse and show environmental sensor data",
  "scripts": {
    "test": "mocha server/**/*.spec.js",
    "lint": "eslint **/*.js",
    "template": "jade client/*.jade -Po public && jade client/dashboard/*.jade -Po public/dashboard && jade client/upload-csv/*.jade -Po public/upload-csv",
    "precopy": "mkdir -p public/dashboard public/upload-csv public/styles",
    "copy": "cp client/styles/styles.css public/styles/styles.css && cp client/*.js public && cp -R client/dashboard/*.js public/dashboard && cp -R client/upload-csv/*.js public/upload-csv",
    "build:front": "npm run lint && npm run template && npm run copy",
    "build:watch": "watch 'npm run build:front' client",
    "dev": "nodemon server/app.js",
    "start": "node server/app.js",
    "postinstall": "bower install",
    "generate": "node random-year-csvs.js"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "mongodb": "^2.1.19",
    "multer": "^1.1.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "chai": "^3.5.0",
    "eslint": "^2.10.2",
    "jade": "^1.11.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "mocha": "^2.5.1",
    "nodemon": "^1.9.2",
    "sinon": "^1.17.4",
    "watch": "^0.18.0"
  }
}
